<DOCTYPE! html>
    <html>
        <head>
            <meta lang="PL">
            <meta charset="utf-8">
            <title>Pierwszy projekt</title>
            <link rel="stylesheet" href="css/style.css">
        </head>
        <body>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mattis scelerisque dolor tincidunt posuere. Ut suscipit hendrerit leo, sit amet efficitur lorem suscipit ac. Nunc commodo sapien ac eleifend interdum. Nullam tempor ut purus et elementum. Curabitur placerat et metus id pretium. In vitae nisi pretium, malesuada ante nec, sagittis erat. Duis sapien magna, lobortis in pulvinar vulputate, facilisis quis turpis. Aenean porta in sapien iaculis elementum.
          </p>
        </body>
    </html>